server {
    listen       80;
    listen  [::]:80;

    add_header X-Frame-Options *;
    add_header X-Content-Type-Options *;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;


    location / {
        add_header 'X-Frame-Options' '*';
        add_header 'X-Content-Type-Options' '*';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT ,HEAD';
        # add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}